\relax 
\bibstyle{named}
\citation{Andoni2010Nearest}
\citation{Indyk:1998:ANN:276698.276876}
\citation{4031381}
\citation{4031381}
\citation{4031381}
\citation{Ny2010Semi}
\citation{PMID:24136430}
\citation{Zhen:2012:PMM:2339530.2339678}
\citation{Zhu:2013:LCH:2502081.2502107}
\citation{Song:2013:IHL:2463676.2465274}
\citation{Zhang2014SHL}
\citation{NIPS2014_5332}
\citation{PMID:24136430}
\citation{Zhang2014SHL}
\citation{Gionis:1999:SSH:645925.671516}
\citation{Datar:2004:LHS:997817.997857}
\citation{ NIPS2008_3383}
\citation{Kulis2010Learning}
\citation{icml2010_WangKC10}
\citation{ Liu2011Hashing}
\citation{PMID:24136430}
\citation{W2012Isotropic}
\citation{Xu2013Harmonious}
\citation{Zhang2014SHL}
\citation{6909650}
\citation{NIPS2014_5332}
\citation{Gionis:1999:SSH:645925.671516}
\citation{Datar:2004:LHS:997817.997857}
\citation{PMID:24136430}
\citation{6247912}
\citation{Zhang2014SHL}
\citation{NIPS2014_5332}
\citation{icml2010_WangKC10}
\citation{PMID:24136430}
\citation{6247912}
\citation{Zhang2014SHL}
\citation{6909650}
\citation{NIPS2014_5332}
\citation{PMID:24136430}
\citation{6247912}
\citation{Zhang2014SHL}
\citation{ICML2011Norouzi_246}
\citation{Zhang2014SHL}
\citation{6909650}
\citation{NIPS2008_3383}
\citation{Kulis2010Learning}
\citation{PMID:24136430}
\citation{PMID:24136430}
\citation{Liu2011Hashing}
\citation{W2012Isotropic}
\citation{NIPS2014_5332}
\citation{Liu2011Hashing}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}}
\citation{NIPS2014_5329}
\citation{5459466}
\citation{6247912}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题定义}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}符号}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}图哈希}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}利用特征变换的可扩展图哈希}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型}{3}}
\newlabel{eq1}{{3.1}{3}}
\newlabel{eq2}{{3.1}{3}}
\citation{NIPS2014_5329}
\citation{NIPS2008_3383}
\citation{Liu2011Hashing}
\citation{W2012Isotropic}
\citation{Zhang2014Large}
\citation{6247912}
\citation{Zhang2014Large}
\citation{NIPS2008_3383}
\citation{NIPS2014_5332}
\citation{Huiskes2010New}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}学习}{4}}
\newlabel{eq5}{{3.2}{4}}
\newlabel{eq6}{{3}{4}}
\newlabel{eq7}{{4}{4}}
\newlabel{eq8}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}复杂度分析}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 特征空间上的近似结果\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:one}{{1}{5}}
\newlabel{fig:alg}{{\caption@xref {fig:alg}{ on input line 209}}{5}}
\newlabel{table:one}{{\caption@xref {table:one}{ on input line 218}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  TINY-1M和MIRFLICKR-1上的Top-1000精确度。最好的准确度已用黑体标出。\relax }}{6}}
\newlabel{table:two}{{\caption@xref {table:two}{ on input line 241}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TINY-1M上的训练时间(以秒为单位)\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TINY-1M 和 MIRFLICKR-1M的Top-K精确度\relax }}{6}}
\newlabel{fig:two}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同核数目下的Top-1000精确度\relax }}{6}}
\newlabel{fig:three}{{3}{6}}
\newlabel{table:three}{{\caption@xref {table:three}{ on input line 277}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MIRFLICKR-1M上的训练时间(以秒为单位)\relax }}{6}}
\citation{Datar:2004:LHS:997817.997857}
\citation{Liu2011Hashing}
\citation{NIPS2014_5332}
\citation{PMID:24136430}
\citation{PMID:24136430}
\citation{NIPS2014_5332}
\citation{NIPS2014_5332}
\citation{NIPS2014_5332}
\bibdata{sghref}
\bibcite{4031381}{\citeauthoryear {Andoni and Indyk}{2006}}
\bibcite{Andoni2010Nearest}{\citeauthoryear {Andoni}{2010}}
\bibcite{Datar:2004:LHS:997817.997857}{\citeauthoryear {Datar \bgroup \em  et al.\egroup }{2004}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同-1000精确度\relax }}{7}}
\newlabel{fig:four}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据集}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}评估指标和基线}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}准确度}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}速度}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}参数敏感性}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}致谢}{7}}
\bibcite{Gionis:1999:SSH:645925.671516}{\citeauthoryear {Gionis \bgroup \em  et al.\egroup }{1999}}
\bibcite{PMID:24136430}{\citeauthoryear {Gong \bgroup \em  et al.\egroup }{2013}}
\bibcite{Huiskes2010New}{\citeauthoryear {Huiskes \bgroup \em  et al.\egroup }{2010}}
\bibcite{Indyk:1998:ANN:276698.276876}{\citeauthoryear {Indyk and Motwani}{1998}}
\bibcite{W2012Isotropic}{\citeauthoryear {Kong and Li}{2012}}
\bibcite{Kulis2010Learning}{\citeauthoryear {Kulis and Darrell}{2010}}
\bibcite{5459466}{\citeauthoryear {Kulis and Grauman}{2009}}
\bibcite{6909650}{\citeauthoryear {Lin \bgroup \em  et al.\egroup }{2014}}
\bibcite{Liu2011Hashing}{\citeauthoryear {Liu \bgroup \em  et al.\egroup }{2011}}
\bibcite{6247912}{\citeauthoryear {Liu \bgroup \em  et al.\egroup }{2012}}
\bibcite{NIPS2014_5332}{\citeauthoryear {Liu \bgroup \em  et al.\egroup }{2014}}
\bibcite{ICML2011Norouzi_246}{\citeauthoryear {Norouzi and Blei}{2011}}
\bibcite{Ny2010Semi}{\citeauthoryear {Ny}{2010}}
\bibcite{NIPS2014_5329}{\citeauthoryear {Shrivastava and Li}{2014}}
\bibcite{Song:2013:IHL:2463676.2465274}{\citeauthoryear {Song \bgroup \em  et al.\egroup }{2013}}
\bibcite{icml2010_WangKC10}{\citeauthoryear {Wang \bgroup \em  et al.\egroup }{2010}}
\bibcite{NIPS2008_3383}{\citeauthoryear {Weiss \bgroup \em  et al.\egroup }{2009}}
\bibcite{Xu2013Harmonious}{\citeauthoryear {Xu \bgroup \em  et al.\egroup }{2013}}
\bibcite{Zhang2014Large}{\citeauthoryear {Zhang and Li}{2014}}
\bibcite{Zhang2014SHL}{\citeauthoryear {Zhang \bgroup \em  et al.\egroup }{2014}}
\bibcite{Zhen:2012:PMM:2339530.2339678}{\citeauthoryear {Zhen and Yeung}{2012}}
\bibcite{Zhu:2013:LCH:2502081.2502107}{\citeauthoryear {Zhu \bgroup \em  et al.\egroup }{2013}}
